name: Python Package using Conda

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5
      matrix:
        python-version: [3.6, 3.7, 3.8, 3.9, '3.10']
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Install dependencies and set channels
      run: |
        conda config --set always_yes yes --set changeps1 no
        conda update -q conda
        conda install conda-build conda-verify anaconda-client
        conda info -a
        conda config --set show_channel_urls true
        conda config --remove channels defaults
        conda config --add channels defaults
        conda config --add channels conda-forge
        conda config --add channels MaxBo    
    - name: Create base environment
      run: |
        conda create -q -n test-environment python=${{ matrix.python-version }} pytest-cov
        export TMPDIR=`dirname $(mktemp -u -t tmp.XXXXXXXXXX)`
        export CONDA_BLD_PATH=$TMPDIR
        conda build cythoninstallhelpers/conda.recipe
        conda install -y --use-local cythoninstallhelpers
        source activate test-environment
        export PATH=$HOME/.local/bin:$PATH
    - name: Build and test
      run: |
        conda info -a
        conda build cythoninstallhelpers/conda.recipe
        conda install -y --use-local cythoninstallhelpers
        conda build cythonarrays/conda.recipe
        conda build matrixconverters/conda.recipe
        source activate test-environment
        export PATH=$HOME/.local/bin:$PATH
    - name: Create Docs
      if: ${{ matrix.python-version == '3.10' }}
      run: |
        conda install -y --use-local cythonarrays matrixconverters
        pip install --user sphinx sphinxcontrib-napoleon sphinx-autodoc-typehints m2r2 travis-sphinx
        sphinx-apidoc -f --separate -o docs_rst/cythoninstallhelpers cythoninstallhelpers/src/cythoninstallhelpers
        sphinx-apidoc -f --separate -o docs_rst/cythonarrays cythonarrays/src/cythonarrays
        sphinx-apidoc -f --separate -o docs_rst/matrixconverters matrixconverters/src/matrixconverters
        travis-sphinx build --source docs_rst --nowarn
        travis-sphinx deploy
