name: Python Package using Conda

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5
      matrix:
        python-version: [3.6, 3.7, 3.8, 3.9, '3.10']
    steps:
    - uses: actions/checkout@v2
    - name: Setup conda for Python ${{ matrix.python-version }}
      uses: s-weigand/setup-conda@v1
      with:
        update-conda: true
        python-version: ${{ matrix.python-version }}
        conda-channels: MaxBo, conda-forge, defaults

    - name: Install dependencies and set channels
      run: |
        conda install conda-build conda-verify anaconda-client
        conda info -a
    - name: Create base environment
      run: |
        conda create -q -n test-environment python=${{ matrix.python-version }} pytest-cov
        export TMPDIR=`dirname $(mktemp -u -t tmp.XXXXXXXXXX)`
        export CONDA_BLD_PATH=$TMPDIR
        cd cythoninstallhelpers
        pip install -r requirements.txt
        pip install .
        cd ..
        source activate test-environment
        export PATH=$HOME/.local/bin:$PATH
    - name: Build and test
      run: |
        conda info -a
        conda build cythoninstallhelpers/conda.recipe
        conda install -y --use-local cythoninstallhelpers
        conda build cythonarrays/conda.recipe
        conda build matrixconverters/conda.recipe
        source activate test-environment
        export PATH=$HOME/.local/bin:$PATH
    - name: Create Docs
      if: ${{ matrix.python-version == '3.10' }}
      run: |
        conda install -y --use-local cythonarrays matrixconverters
        pip install --user sphinx sphinxcontrib-napoleon sphinx-autodoc-typehints m2r2 travis-sphinx
        sphinx-apidoc -f --separate -o docs_rst/cythoninstallhelpers cythoninstallhelpers/src/cythoninstallhelpers
        sphinx-apidoc -f --separate -o docs_rst/cythonarrays cythonarrays/src/cythonarrays
        sphinx-apidoc -f --separate -o docs_rst/matrixconverters matrixconverters/src/matrixconverters
        travis-sphinx build --source docs_rst --nowarn
        travis-sphinx deploy
